{
    "cSpell.words": [
        "ABAP",
        "appconfig",
        "certbot",
        "cleancode",
        "fullchain",
        "Kantonsschule",
        "letsencrypt",
        "loetscher",
        "Lötscher",
        "Lukas",
        "Lukasloetscher",
        "lulo",
        "mathbooks",
        "Matura",
        "Portnumber",
        "privkey",
        "tmpl"
    ]
}